// @import "../common/js.less";
// vue.js 动画
//
/*页面切换中动画*/
// 默认
.page-forward-enter-active,
.page-back-enter-active,
.page-forward-leave-active,
.page-back-leave-active
{
  // .transition(all 0.4s ease);
  transition: all 0.4s ease;
  position: absolute;
}

.page-forward-enter,
.page-back-leave-active
{
  // .transform(translate(100%));
  transform: translate(100%);
}
.page-forward-leave-active,
.page-back-enter {
  // .transform(translate(-100%));
  transform: translate(-100%);
}


.sildeDown-forward-enter-active,
.sildeDown-back-leave-active
{
 z-index: 2;
 // .transition(all 0.4s ease);
 transition: all 0.4s ease;
}
.sildeDown-back-leave-active{
  z-index: 3;
}
.sildeDown-forward-leave-active,
.sildeDown-back-leave-active{
  // .transition(all 0.35s ease);
  transition: all 0.4s ease;
}
.sildeDown-forward-enter-active,
.sildeDown-back-enter-active,
.sildeDown-forward-leave-active,
.sildeDown-back-leave-active
{
  position: absolute;
}
// .sildeDown-forward-enter,
// .sildeDown-back-leave-active
// {
//   .transform(translateY(-100%));
// }
//
//
// .sildeUp-forward-enter-active,
// .sildeUp-back-leave-active
// {
//  z-index: 2;
//  .transition(all 0.4s ease);
// }
// .sildeUp-back-leave-active{
//   z-index: 3;
// }
// .sildeUp-forward-leave-active,
// .sildeUp-back-leave-active{
//   .transition(all 0.35s ease);
// }
// .sildeUp-forward-enter-active,
// .sildeUp-back-enter-active,
// .sildeUp-forward-leave-active,
// .sildeUp-back-leave-active
// {
//   position: absolute;
// }
// .sildeUp-forward-enter,
// .sildeUp-back-leave-active
// {
//   .transform(translateY(100%));
// }
//
// .silde-enter-active,
// .silde-leave-active
// {
//   .transition(all 1s);
// }
// .silde-enter{
//   max-height:0
// }
// .silde-enter-to{
//   max-height:1.5rem;
// }
// .silde-leave{
//   max-height:1.5rem;
// }
// .silde-leave-to{
//  max-height:0
// }
