.color_linear {
  background: -webkit-linear-gradient(left, #f72f53, #ff7458);
  background: -o-linear-gradient(right, #f72f53, #ff7458);
  background: -moz-linear-gradient(right, #f72f53, #ff7458);
  background: linear-gradient(to right, #f72f53, #ff7458);
  &:active {
    opacity: 0.8
  }
}
